<!DOCTYPE html>
<html>
    <head>
        <title>Treasure Hunt</title>
    </head>
    <body>
    <header></header>
    
    <h1 class="N">This is you, you are a pirate</h1>
    <div class='lose'>
    <div class="picture"><img src='https://i.imgur.com/Sunuiuv.png'></div>
    
    <br>
    
    <button class="next">Next</button>
    
    <button class="other"></button>
    
    </div>
    
        <footer>
        
        <marquee>Insert fake advertisement here</marquee>
        
        
        </footer>
    </body>
</html>
